# ISEbd-21_Mikhailov_YS_Typography

Typography/: Typography.sln
Typography/TypographyBusinessLogic/: TypographyBusinessLogic.csproj
Typography/TypographyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PrintedLogic.cs  ReportLogic.cs  WorkModeling.cs
Typography/TypographyBusinessLogic/MailWorker/: AbstractMailWorker.cs
Typography/TypographyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
Typography/TypographyClientApp/: APIClient.cs  Program.cs  Startup.cs  TypographyClientApp.csproj
Typography/TypographyClientApp/Controllers/: HomeController.cs
Typography/TypographyContracts/: TypographyContracts.csproj
Typography/TypographyContracts/Enums/: OrderStatus.cs
Typography/TypographyDatabaseImplement/: TypographyDatabase.cs  TypographyDatabaseImplement.csproj
Typography/TypographyFileImplement/: FileDataListSingleton.cs  TypographyFileImplement.csproj
Typography/TypographyListImplement/: DataListSingleton.cs
Typography/TypographyRestApi/: Program.cs  Startup.cs  TypographyRestApi.csproj  appsettings.json
Typography/TypographyRestApi/Controllers/: ClientController.cs  MainController.cs
Typography/TypographyRestApi/Properties/: launchSettings.json
Typography/TypographyView/: FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormPrinted.Designer.cs  FormPrinted.cs  FormPrintedComponent.Designer.cs  FormPrintedComponent.cs  FormPrinteds.Designer.cs  FormPrinteds.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportPrintedComponents.Designer.cs  FormReportPrintedComponents.cs  Program.cs  ReportOrders.rdlc  TypographyView.csproj
Typography/TypographyView/DataSources/: TypographyContracts.BusinessLogicsContracts.IComponentLogic.datasource
Typography/TypographyView/Properties/DataSources/: TypographyContracts.BusinessLogicsContracts.IOrderLogic.datasource  TypographyContracts.BusinessLogicsContracts.IPrintedLogic.datasource  TypographyContracts.BusinessLogicsContracts.IReportLogic.datasource  TypographyContracts.StoragesContracts.IComponentStorage.datasource  TypographyContracts.StoragesContracts.IOrderStorage.datasource  TypographyContracts.StoragesContracts.IPrintedStorage.datasource
(+109 files in other folders)
